.header {
  
}
  
.grid-container {
    display: grid;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    justify-content: center;
    
}
  
  .grid-item4 {
    justify-content: center;
    grid-area: 2 / 1 / 3 / 4;
  }
  
.column {
  width: 33%;
  float: left;
  margin: 5px;

}

img {
  width: 100%;
  max-width: 100%;;
  
}
    

.caption {
  font-size: 10px
  
}

p { 
  text-align: justify;
  padding: 2px 6px;
  box-sizing: border-box;
  
}

section {
  float:none;
}

